# coin-toss-android

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  pom.xml  release.properties
app/: AndroidManifest.xml  pom.xml
app/res/layout/: activity_main.xml
app/res/values/: strings.xml  styles.xml
app/src/main/java/com/fourpool/cointoss/android/: MainActivity.java
coin-toss-android/: AndroidManifest.xml  pom.xml
coin-toss-android-it/: AndroidManifest.xml  pom.xml
coin-toss-android/androlog/: androlog.properties
coin-toss-android/src/main/java/com/fourpool/cointoss/android/: MainActivity.java
integration-tests/: AndroidManifest.xml  pom.xml
integration-tests/src/main/java/com/fourpool/cointoss/android/test/: MainActivityTest.java
res/anim/: coin_flip.xml
res/layout/: activity_main.xml
res/values/: strings.xml
src/com/fourpool/cointoss/android/: MainActivity.java
