#release configuration
#Sat Feb 09 22:06:15 PST 2013
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P linux,mac,android
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com/matthewmichihara/coin-toss-android.git
