#release configuration
#Sat Feb 09 22:10:28 PST 2013
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.com.fourpool\:coin-toss-android-integration-tests=4.0
project.rel.com.fourpool\:coin-toss-android-parent=4.0
scm.tag=coin-toss-android-parent-4.0
remoteTagging=true
exec.additionalArguments=-P linux,mac,android
scm.url=scm\:git\:ssh\://git@github.com/matthewmichihara/coin-toss-android.git
preparationGoals=clean verify
project.scm.com.fourpool\:coin-toss-android-parent.tag=HEAD
project.scm.com.fourpool\:coin-toss-android-parent.connection=scm\:git\:git\://github.com/matthewmichihara/coin-toss-android.git
project.dev.com.fourpool\:coin-toss-android-parent=4.1-SNAPSHOT
project.scm.com.fourpool\:coin-toss-android-parent.developerConnection=scm\:git\:ssh\://git@github.com/matthewmichihara/coin-toss-android.git
project.dev.com.fourpool\:coin-toss-android=4.0
project.rel.com.fourpool\:coin-toss-android=4.0
project.dev.com.fourpool\:coin-toss-android-integration-tests=4.0
completedPhase=end-release
project.scm.com.fourpool\:coin-toss-android-parent.url=https\://github.com/matthewmichihara/coin-toss-android
